
VITE_FIREBASE_API_KEY=AIzaSyCxTTxMl06lYcKuw0U3nFz1KYtGt0IkYDg
VITE_FIREBASE_AUTH_DOMAIN=analytical-hackethon.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=analytical-hackethon
VITE_FIREBASE_STORAGE_BUCKET=analytical-hackethon.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=77594452695
VITE_FIREBASE_APP_ID=1:77594452695:web:345e8d10a5dd71cb9b0692
VITE_FIREBASE_MEASUREMENT_ID=G-CZ0HX5YFTB
